<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="resources/images/logo.png" />
  <title>iEvacuate</title>


  <!-- CSS  -->
  <!-- update the version number as needed -->
  <script defer src="/__/firebase/7.19.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/7.19.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.19.1/firebase-database.js"></script>
  <script defer src="/__/firebase/7.19.1/firebase-messaging.js"></script>
  <script defer src="/__/firebase/7.19.1/firebase-storage.js"></script>
  <script defer src="/__/firebase/7.19.1/firebase-firestore.js"></script>
  <script defer src="/__/firebase/7.19.1/firebase-functions.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/vue.js"></script>
  <script src="../_global/js/objects.js"></script>
  <script src="../_global/js/utilities.js"></script>
  <script src="../_global/js/datahandler.js"></script>

  <style>
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.9);
      width: 100%;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .header-container {
      display: flex;
      /* height: 200px; */
      flex-direction: column;
      align-items: center;
    }

    .header-image {
      height: 150px;
      width: auto;
    }



    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      border: solid 1px rgb(187, 187, 187);
      border-radius: 8px;
    }

    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #4AC1E2;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;

      cursor: pointer;
      border-radius: 8px;
      transition: all .3s ease-in-out
    }

    .form button:hover,
    .form button:active,
    .form button:focus {
      background: #1D6E83;
    }

    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }

    .form .message a {
      color: #4CAF50;
      text-decoration: none;
    }

    .form .register-form {
      display: none;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }

    .container:before,
    .container:after {
      content: "";
      display: block;
      clear: both;
    }

    .container .info {
      margin: 50px auto;
      text-align: center;
    }

    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }

    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }

    .container .info span a {
      color: #000000;
      text-decoration: none;
    }

    .container .info span .fa {
      color: #EF3B3A;
    }

    .loader {
      flex: 1;
      display: inline-flex;
      border: 10px solid #f3f3f3;
      /* Light grey */
      border-top: 10px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    body {
      background-image: url('resources/images/background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>
  <div class="login-page" id='content'>
    <div class="form">

      <div class="header-container">
        <img class="header-image" src="resources/images/logo.png">
        <h1 class="header-title">iEvacuate</h1>
      </div>
      <div class="loader" v-if="isloading"></div>
      <div class="login-form" v-if="!isloading">
        <input id="username" type="text" placeholder="username" v-model="username" />
        <input id="password" type="password" placeholder="password" v-model="password" />
        <button v-on:click="login">login</button>
      </div>
    </div>
  </div>
  <script>

    $(document).on('keypress', (e) => {
      if (e.which == 13) {
        app.login()
      }
    });

    var app = new Vue({
      el: '#content',
      data: {
        username: null,
        password: null,
        isloading: false
      },
      methods: {
        onStart() {
          let user = sessionStorage.getItem('user')
          console.log(user)
          if (user) {
            console.log('success')
            window.open('index.html', "_self")
          }
        },
        login() {
          console.log("login in")
          this.isloading = true

          let _pass = $('#password').val()
          let password = this.password !== _pass ? _pass : this.password

          DataHandler.login(this.username, password).then((data) => {
            console.log(data)
            if (data.error) {
              throw data.error
            } else {
              this.proceed(data)
            }
            this.isloading = false
          }).catch(error => {
            console.log(error)
            alert('Invalid Username and Password')
            this.isloading = false
          })

        },

        proceed(data) {
          console.log(data)
          if (data != "error") {
            console.log("login %o", data)
            sessionStorage.setItem('user', JSON.stringify(data.data.toObject()))
            window.open('index.html', "_self")
          } else {
            alert("error")
          }
        }
      }
    })

    app.onStart()
  </script>
</body>

</html>