#content,
.content
    {
    /* margin-top: 50px; */
    margin: 0;
    padding-top: 100px;
    align-content: center;
    align-items: center;
    overflow: auto;
    width: 100%;
    height: 100%;
}

body {
    margin-top:70px;
}

.navbar {
    /* min-height: 50px; */
    height: 60px;
    background: white;
    box-shadow: 0px 3px 18px -1px rgba(0, 0, 0, 0.3);
    margin-bottom: 0
}

.navbar .navbar-toggle {
    border: 1px solid lightgray;
}

.navbar .navbar-toggle .icon-bar {
    background: #333
}


.navbar-collapse .img-small {
    background: black
}

.navbar-header {
    min-height: 80px;
}

.navbar-brand {
    height: 80px;
}

.navbar-brand img {
    height: 100%;
}

.navbar-collapse img {
    width: 100%;
    height: auto;
}

.footer{
    width: 100%;
    background-color: #F0F0F0;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
}

.footer .footer-img{
    height: 100%;
    width: auto;
}
.footer .footer-label{
    font-weight: bold;
}

.jumbotron {
    /* background: black; */
    background-image: url('../resources/images/background.jpg') ;
    background-size: cover;
    background-position: center; 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
    padding: 10px;
    margin: 0;
    background-clip: padding-box;
}

.jumbotron img {
    height: auto;
    width: 100%;
    background-size: cover;
    /* max-width: 450px; */
}

.jumbotron .time {
    color:white
}

.banner-carousel {
    height: 350px;
    width: 100%;
    background: black;
}

/* .banner-carousel .carousel-inner .item img {
    position: relative;
    background-size: cover;
    height: 350px;
    width: 100%;
    
    background-position: top;
    object-fit: cover;
    flex: auto;
} */

.banner-carousel .carousel-inner {
    height: 100%;
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.banner-carousel .carousel-inner .carousel-item{
    height: 100%;
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.banner-carousel .carousel-inner .item{
    height: 100%;
}

.banner-carousel .carousel-inner .carousel-item img,
.banner-carousel .carousel-inner .item img
 {
    position: relative;
    background-size: cover;
    height: 100%;
    width: auto;
    
    background-position: top;
    object-fit: cover;
    flex: auto;
}





.list {
    list-style: none;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 0;
}

.list .list-item {
    margin-bottom: 0;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
}

.list-item p {
    margin-bottom: 0;
    padding: 10px, 0;
}

.list-image {
    height: 200px;
    width: 200px;
    margin: 10px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    background: black;
    text-align: center;
}

.image-container {
    height: unset;
    width: unset;
    /*  display: inline-flex; */
    /* height: 90%;
    width: auto; */
}

.image {

    max-width: 100%;
    max-height: 100%;
}



/* gallery */
.gallery-image-view {
    height: 200px;
    width: auto;
    margin: 10px;
    background: black;
    text-align: center;
    display: flex;
    padding: 0px;
    border: solid 1px lightgray;
    transition: 0.2s all ease-in-out
}

.gallery-image-view:hover{
    opacity: 0.5;
}

.gallery-image-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    height: 100%;
    width: 100%;
}

.gallery-image {
    height: 100%;
    width: auto;
}
/*  */



.list-item .list-item-action {
    float: left;
    margin-right: 5px;
}

.fixed-action-btn {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
}

.btn-floating {
    background: red,

}

.titlearea {
    width: 100%
}

.textarea {
    width: 100%;
    min-height: 200px;
}

.table-bordered {
    text-overflow: ellipsis;
    overflow: hidden
}

#homepage {
    min-height: 1000px;
    background: lightgray;
    padding-left: 20px;
    padding-right: 20px;
}

.card-item {
    height: 200px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-item a {
    background: white;
    height: 100%;
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* loader */
.loader-container {
    height: 100%;
    widows: 100%;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

.loader {
    display: inline-flex;
    border: 10px solid #f3f3f3;
    /* Light grey */
    border-top: 10px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}




.list .well {
    /* height: 200px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    padding: 0
}

.list .well .post-list-image {
    margin-right: 10px;
    display: inline-flex;
    height: 200px;
    width: 200px;
    padding-top: 10px;
    /* border: 1px solid black */
}

.list .well .post-list-image .image-container {
    display: inline-flex;
}

.list .well .post-list-image .image-container .image {
    object-fit: contain
}

.list .well .post-list-item {
    display: inline-flex;
    width: 80%;
    flex-direction: column;
    /* border: 1px solid black  */
}

/* 
.list .title {
    max-width: 400px;
    min-width: 150px;
} */

.list .detail {
    /* max-width: 400px;
    min-width: 150px; */
    text-overflow: ellipsis;
    /* Required for text-overflow to do anything */
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 20px;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.vision-mission {
    text-align: center
}

#directory {
    text-align: center
}

.tab-content {
    padding-top: 20px;
    padding-bottom: 100px;
}

@media only screen and (min-width : 401px) {

    /* Styles */
    .img-small {
        display: none !important;
    }

    .img-large {
        display: block !important;
    }
}

@media only screen and (max-width : 400px) {

    /* Styles */
    .img-small {
        display: block !important;
    }

    .img-large {
        display: none !important;
    }



}

@media only screen and (max-width : 770px) {
    .navbar {
        height: 80px;
    }

    .navbar-collapse {
        background: white;
        box-shadow: 0px 3px 18px -1px rgba(0, 0, 0, 0.3);
    }

}

/*content*/
.table-container {
    height: 100%;
    /* min-height: 700px; */
    overflow: auto;
    max-height: 800px;
    padding: 10px;
}

.item-info {
    display: flex;
    flex-direction: row;
}

.item-info .item-label {
    font-weight: 700;
    margin-right: 10px;
}

.item-sublabel {
    font-weight: normal;
    font-size: 12px;
    color: gray;
    margin-right: 10px;
}


.module {
    width: 100%;
}

.module div.collapse[aria-expanded="false"] {
    display: block;
    height: 200px !important;
    overflow: hidden;
}

.module div.collapsing[aria-expanded="false"] {
    height: 200px !important;
}

.module a.collapsed:after {
    content: '+ Show More';
}

.module a:not(.collapsed):after {
    content: '- Show Less';
}
#upvote {
    width: 0;
    height: 0;
    border-color: orangered;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid orangered;
}

#upvote:after {
    width: 5px;
    height: 6px;
    background-color: orangered;
    content: '';
    position: absolute;
    margin-top: 8px;
    margin-left: -3px;
}

#downvote {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #CCCCFF;
    margin-left: -1px;
}

#downvote:after {
    width: 5px;
    height: 6px;
    background-color: #CCCCFF;
    content: '';
    position: absolute;
    margin-left: -2px;
    margin-top: -14px;
}

.right-header{
    position: absolute;
    right: 10px;
    top: 10px;
}

.header-flex{
    display: flex;
    width: 100%;
}

.header-flex-left {
    flex-grow: 1;
    flex-shrink: 1;
}

.like-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 6px;
}

.like-button p {
    margin: 0;
    margin-left: 5px;
}

.like-button svg {
    height: 16px;
    width: 16px;
}